.@{prefixClass} .date-picker {
  flex: auto; min-height: 0;
  display: flex;
  flex-direction: column;
  background: #eee;

  .wrapper {
    height: auto;
    position: relative;
  }

  .months {
    background: #fff;
  }

  .load-tip {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    left: 0;
    right: 0;
    padding: 10px 0;
    top: -40px;
    color: #bbb;
  }
}
